{
	"background_color": "#fafafa",
	"description": "A fast Sudoku game in duel or single-player mode",
	"display": "standalone",
	"icons": [
		{
			"purpose": "maskable any",
			"sizes": "32x32",
			"src": "assets/icons/icon-32x32.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable any",
			"sizes": "128x128",
			"src": "assets/icons/icon-128x128.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable any",
			"sizes": "144x144",
			"src": "assets/icons/icon-144x144.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable any",
			"sizes": "192x192",
			"src": "assets/icons/icon-192x192.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable any",
			"sizes": "256x256",
			"src": "assets/icons/icon-256x256.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable any",
			"sizes": "512x512",
			"src": "assets/icons/icon-512x512.png",
			"type": "image/png"
		}
	],
	"name": "Sudoku Sprint",
	"orientation": "portrait",
	"scope": "./",
	"short_name": "Sudoku Sprint",
	"start_url": "./",
	"theme_color": "#fafafa"
}
